{
  "expo": {
    "name": "NXC Scanner",
    "slug": "nxc-scanner",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.nxc.scanner",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Cho phép NXC Scanner truy cập camera để quét mã vạch/QR đơn hàng.",
          "microphonePermission": false,
          "recordAudioAndroid": false
        }
      ]
    ]
  }
}
